GAN2-masz
bara2-za3-gar
sze-sag11-ku5
sze-sag-ku5
gu4-ra2-bi2-mu2-mu2
gu4-si-su
sig4-geszi3-szub-ba-gar
masz-da3-gu7
ezem-{d}li9-si4
sig4-ga
sze-kar-ra-gal2-la
ses-da-gu7
szesz-da-gu7
nesag2
u5-bi2-gu7
munu4-gu7
NE-NE-gar
RI-dal
ki-sikil-{d}nin-a-zu
ezem-{d}dumu-zi
kin-{d}inanna
ezem-{d}nin-a-zu
du6-ku3
ezem-{d}amar-{d}suen
min-esz3
a2-ki-ti
ezem-{d}ba-ba6
apin-du8-a
e2-iti6
ezem-{d}szul-gi
mu-szu-du7
GAN-GAN-e3
szu-esz-sza
amar-a-a-si
AB-e3
ezem-mah
ziz2-a
pa4-u2-e
ezem-an-na
diri ezem-me-ki-gal2
sze-il2-la
{d}dumu-zi
ezem-me-ki-gal2
diri
ezem-{d}szu-{d}suen
szu-numun
UR
